# Default download server. It lists mirrors which may be faster. 
base-url=http://dumps.wikimedia.org/

# Replace by your target folder.
base-dir=/root/FIIT/VI/projekt/extraction-framework/dump/download

# Replace xx by your language.
download=es:pages-articles.xml.bz2
download=de:pages-articles.xml.bz2
download=en:pages-articles.xml.bz2
#download=sk:pages-articles.xml.bz2

# Unzip files while downloading? Not necessary, extraction will unzip on the fly. Let's save space.
unzip=true

# Sometimes connecting to the server fails, so we try five times with pauses of 10 seconds.
retry-max=5
retry-millis=10000
