# download and extraction target dir
base-dir=/media/root/vidisk/download

# Source file. If source file name ends with .gz or .bz2, it is unzipped on the fly. 
# Must exist in the directory xxwiki/yyyymmdd and have the prefix xxwiki-yyyymmdd-
# where xx is the wiki code and yyyymmdd is the dump date.
 
source=pages-articles.xml.bz2

# use only directories that contain a 'download-complete' file? Default is false.
require-download-complete=true

# List of languages or article count ranges, e.g. 'en,de,fr' or '10000-20000' or '10000-', or '@mappings'
languages=en,de,es

# extractor class names starting with "." are prefixed by "org.dbpedia.extraction.mappings"
extractors=.InfoboxExtractor,.TemplateParameterExtractor,.ArticleTemplatesExtractor,.CategoryLabelExtractor,.DisambiguationExtractor

# Use IRIs and all local URIs (even en.dbpedia.org). Stats builder can't handle generic domains.
uri-policy.default=reject-long:*
format.ttl.gz=turtle-triples;uri-policy.default

# if ontology and mapping files are not given or do not exist, download info from mappings.dbpedia.org
ontology=../ontology.xml
mappings=../mappings
